<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="176dp"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imgPlaylist"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:scaleType="centerCrop"
        android:src="@drawable/img_placeholder"/>

    <TextView
        android:id="@+id/tvPlaylistName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:ellipsize="end"
        android:maxLines="1"
        android:text=".Name"/>

</androidx.appcompat.widget.LinearLayoutCompat>